QuanLyHocSinh_OOAD/KhoaInfo.xaml

<Window x:Class="QuanLyHocSinh_OOAD.KhoaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Thông tin khoa" Height="430" Width="449">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Label x:Name="label" Content="Tên khoa" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" Width="84" FontSize="14"/>
        <TextBox x:Name="txtTenKhoa" HorizontalAlignment="Left" Height="23" Margin="175,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="label1" Content="Mã và tên trưởng khoa" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTruongKhoa" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Width="115" Click="btnLuu_Click" Height="30"/>
        <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Margin="314,119,0,0" VerticalAlignment="Top" Width="115" Click="btnHuy_Click" Height="30"/>
        <DataGrid x:Name="dgvKhoa" HorizontalAlignment="Left" Margin="9,169,0,0" VerticalAlignment="Top" Height="167" Width="422" SelectionChanged="dgvKhoa_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="351,368,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="239,368,0,0" VerticalAlignment="Top" Width="75" Click="btnSua_Click"/>
        <Button x:Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="123,368,0,0" VerticalAlignment="Top" Width="75" Click="btnNhap_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>

    </Grid>
</Window>
