QuanLyHocSinh_OOAD/NhapDiem.xaml

<Window x:Class="QuanLyHocSinh_OOAD.NhapDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập Điểm" Height="537" Width="683">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Label Content="Môn học" HorizontalAlignment="Left" Height="29" Margin="361,12,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="box_mon" HorizontalAlignment="Left" Height="29" Margin="462,12,0,0" VerticalAlignment="Top" Width="184" DropDownClosed="box_mon_DropDownClosed" IsReadOnly="True" IsEditable="True" />
        <Label Content="Mã học sinh" HorizontalAlignment="Left" Height="29" Margin="30,49,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Tên học sinh" HorizontalAlignment="Left" Height="29" Margin="361,46,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="mahocsinh" HorizontalAlignment="Left" Height="29" Margin="126,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Cursor="None"/>
        <TextBlock x:Name="tenhocsinh" HorizontalAlignment="Left" Height="29" Margin="463,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Học kì" HorizontalAlignment="Left" Height="29" Margin="30,3,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <Label Content="Năm học" HorizontalAlignment="Left" Height="29" Margin="362,1,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <ComboBox x:Name="box_hocky" HorizontalAlignment="Left" Height="29" Margin="124,3,0,0" VerticalAlignment="Top" Width="205" IsEditable="True" IsReadOnly="True" Text="1" Grid.Row="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock x:Name="namhoc" HorizontalAlignment="Left" Height="29" Margin="462,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Row="1"/>
        <Label Content="Điểm hệ số 1" HorizontalAlignment="Left" Height="29" Margin="32,35,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h1d1" HorizontalAlignment="Left" Height="29" Margin="126,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d2" HorizontalAlignment="Left" Height="29" Margin="231,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d3" HorizontalAlignment="Left" Height="29" Margin="336,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d4" HorizontalAlignment="Left" Height="29" Margin="441,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d5" HorizontalAlignment="Left" Height="29" Margin="546,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm hệ số 2" HorizontalAlignment="Left" Height="29" Margin="32,69,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h2d1" HorizontalAlignment="Left" Height="29" Margin="126,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d2" HorizontalAlignment="Left" Height="29" Margin="231,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d3" HorizontalAlignment="Left" Height="29" Margin="336,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d4" HorizontalAlignment="Left" Height="29" Margin="441,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d5" HorizontalAlignment="Left" Height="29" Margin="546,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm thi" HorizontalAlignment="Left" Height="29" Margin="32,103,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="diemthi" HorizontalAlignment="Left" Height="29" Margin="126,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Text="0"/>
        <DataGrid x:Name="data_grid" HorizontalAlignment="Left" Height="185" Margin="40,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="606" SelectionChanged="data_grid_SelectionChanged" IsReadOnly="True"/>
        <Button Content="Nhập điểm" HorizontalAlignment="Left" Height="41" Margin="231,150,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="32,10,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="check_lophoc" HorizontalAlignment="Left" Height="29" Margin="124,15,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="check_lophoc_SelectionChanged" IsEditable="True" IsReadOnly="True" DropDownClosed="check_lophoc_DropDownClosed"/>

    </Grid>
</Window>
