QuanLyHocSinh_OOAD/SuaDiem.xaml

<Window x:Class="QuanLyHocSinh_OOAD.SuaDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa điểm" Height="537" Width="722">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="Môn học" HorizontalAlignment="Left" Height="29" Margin="427,8,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Mã học sinh" HorizontalAlignment="Left" Height="29" Margin="24,39,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Tên học sinh" HorizontalAlignment="Left" Height="29" Margin="428,39,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="mahocsinh" HorizontalAlignment="Left" Height="29" Margin="167,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Cursor="None" Grid.RowSpan="2"/>
        <TextBlock x:Name="tenhocsinh" HorizontalAlignment="Left" Height="29" Margin="572,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="132" Grid.RowSpan="2"/>
        <Label Content="Học kì" HorizontalAlignment="Left" Height="29" Margin="24,2,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <Label Content="Năm học" HorizontalAlignment="Left" Height="29" Margin="427,2,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBlock x:Name="namhoc" HorizontalAlignment="Left" Height="29" Margin="572,1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="130" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.61"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Điểm hệ số 1" HorizontalAlignment="Left" Height="29" Margin="24,38,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h1d1" HorizontalAlignment="Left" Height="29" Margin="167,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d2" HorizontalAlignment="Left" Height="29" Margin="272,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d3" HorizontalAlignment="Left" Height="29" Margin="377,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d4" HorizontalAlignment="Left" Height="29" Margin="482,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d5" HorizontalAlignment="Left" Height="29" Margin="587,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm hệ số 2" HorizontalAlignment="Left" Height="29" Margin="24,72,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h2d1" HorizontalAlignment="Left" Height="29" Margin="167,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d2" HorizontalAlignment="Left" Height="29" Margin="272,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d3" HorizontalAlignment="Left" Height="29" Margin="377,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d4" HorizontalAlignment="Left" Height="29" Margin="482,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d5" HorizontalAlignment="Left" Height="29" Margin="587,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm thi" HorizontalAlignment="Left" Height="29" Margin="24,106,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="diemthi" HorizontalAlignment="Left" Height="29" Margin="167,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <DataGrid x:Name="data_grid" HorizontalAlignment="Left" Height="185" Margin="24,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="663" SelectionChanged="data_grid_SelectionChanged" IsReadOnly="True"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Height="41" Margin="167,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
        <TextBlock x:Name="monhoc" HorizontalAlignment="Left" Height="29" Margin="572,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="hocky" HorizontalAlignment="Left" Height="29" Margin="167,3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="check_lophoc" HorizontalAlignment="Left" Height="29" Margin="167,10,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="check_lophoc_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="12A01" DropDownClosed="check_lophoc_DropDownClosed"/>

    </Grid>
</Window>
