QuanLyHocSinh_OOAD/ThayDoiQuyen.xaml

<Window x:Class="QuanLyHocSinh_OOAD.ThayDoiQuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Thay Đổi Quyền Truy Cập" Height="225.113" Width="413.504">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Label x:Name="lbTenDN" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbMaGiaoVien" Content="Mã giáo viên" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.619,-2.504"/>
        <ComboBox x:Name="cmbTenDN" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" DropDownClosed="cmbTenDN_DropDownClosed"/>
        <Label x:Name="lbQuyenTruyCap" Content="Quyền truy cập" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbQuyenTruyCap" HorizontalAlignment="Left" Margin="190,111,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="68.588,159,0,0" VerticalAlignment="Top" Width="75"  Foreground="White" Background="#FF4E7AC7" BorderBrush="White" Grid.Column="1" Click="btnThoat_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="190,159,0,0" VerticalAlignment="Top" Width="75"  Background="#FF4E7AC7" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Click="btnLuu_Click"/>
        <TextBox x:Name="txtGiaoVien" HorizontalAlignment="Left" Margin="189,65,0,0" VerticalAlignment="Top" Width="180" Height="26" MaxLength="32" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
